<!DOCTYPE html>
<html>
    <head>
        <title>reem project</title> 
      <style> 
        h1{
         font-size: 40px; 

        font-family: Roboto;
          font-weight: normal;
          color:rgb(219,112,147);
          text-align: center;
        }
        #banner{
          width:100%;
          height:360px;
          object-fit:cover;
        }
        h2{
          font-family: Roboto;
          font-size: 32px;
          color:rgb(219,112,147);
          font-weight: normal;
          text-align: center;
        }
        p{
          font-family: Roboto;
        }

        
      </style>
    </head>
<body>
  <h1>       Reem projects 2023/2024      </h1>
   <img id="banner"#ممنوع احد يصير نفس اسم id  src="https://12d9bff7-7602-4cdd-83f5-cdb1d5f5fa76-00-1ffl7wbpufc9p.pike.replit.dev/static/banner.jpg" height="320">
   <h2>About Reem project in (NITA) Academy</h2>
  <p>On this website I will put all the projects that I worked on throughout the duration of my studies at the National Information Technology Academy (NITA) from 3/9/2023 until now in the field of artificial intelligence.</p>
  <h2> reem ppp</h2>
  <p> todo-show reem ppp</p>
  <button> contact us </button>
</body>
</html>